<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding-left: 45px;
}

html {
    font-family: 'Lato', sans-serif;
}

.header {
  margin: auto;
  text-align:center;
  color: #000;
  
  
}

.hero-image {
  background-image: url("/w3images/photographer.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.m-auto {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mt-80 {
margin-top: 5px
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
   .hero{
    display: flex;
    flex-direction: row-reverse;
  }
  
  .header {
  position: absolute;
  color: #000;
  text-align:left;
  padding-left: 45px;
  padding-bottom: 95px;  
      
}
.mt-80 {
margin-top: 80px
}

}
</style>
</head>
<body>

 <div class="header">
  <h1>Logo</h1>
</div>

<div class="row hero">

  <div class="col-6  hero-image">  </div>
  <div class="col-6 mt-80">
 
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>
</div>
<div class="row">
<div class="col-12">
<div class="m-auto">lorem ipsum jsjsjssk</div>
</div>
</div>

<div class="row">
<div class="col-12">
<div class="m-auto">form</div>
<div class="m-auto">text lorem  ipsum</div>
</div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
